PREVIEWER_HTTP_ADDR=localhost:8080
PREVIEWER_CACHE_DIR=./cache_store
PREVIEWER_CACHE_CAP=3
PREVIEWER_HTTP_CLIENT_TIMEOUT = 5
PREVIEWER_HTTP_SERVER_READ_TIMEOUT = 10
PREVIEWER_HTTP_SERVER_WRITE_TIMEOUT = 10
PREVIEWER_MAX_IMAGE_SIZE = 1000000
